#DATABASE SETTING
DB_USER=postgres
DB_PASSWORD=acerook83
DB_HOST=localhost
DB_PORT=5432
DB_NAME=emanapro

#APP PORT
PORT=3000
CLIENT_URL=http://localhost:3000

#JWT TOKEN SECRET
JWT_SECRET=mysecretkey
ACCESS_TOKEN_SECRET=mysecretkey
ACCESS_TOKEN_EXPIRATION_TIME=3600

#MAILING ACCOUNT
GMAIL_USER=samuel.husein.sa@gmail.com
GMAIL_PASSWORD=nsjjwolkmnabhftx


#PUSHER 
APP_ID = 1584315
APP_KEY = 7362041596af022ff4f1
APP_SECRET = fb6231e4778dad304843
APP_CLUSTER = ap1