#DATABASE SETTING
DB_USER=postgres
DB_PASSWORD=acerook83
DB_HOST=localhost
DB_PORT=5432
DB_NAME=emanapro

#APP PORT
PORT=3000
CLIENT_URL=http://localhost:3000

#JWT TOKEN SECRET
JWT_SECRET=mysecretkey
ACCESS_TOKEN_SECRET=mysecretkey
ACCESS_TOKEN_EXPIRATION_TIME=3600

#MAILING ACCOUNT
GMAIL_USER=samuel.husein.sa@gmail.com
GMAIL_PASSWORD=nsjjwolkmnabhftx